﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="audio.cpp" />
    <ClCompile Include="collisionTypes.cpp" />
    <ClCompile Include="entity.cpp" />
    <ClCompile Include="game.cpp" />
    <ClCompile Include="graphics.cpp" />
    <ClCompile Include="image.cpp" />
    <ClCompile Include="input.cpp" />
    <ClCompile Include="menu.cpp" />
    <ClCompile Include="submenu.cpp" />
    <ClCompile Include="textDX.cpp" />
    <ClCompile Include="textureManager.cpp" />
    <ClCompile Include="winmain.cpp" />
    <ClCompile Include="SchafhauserEnemyBullet.cpp" />
    <ClCompile Include="KenneyAIShip.cpp" />
    <ClCompile Include="DaviesEnemyShip.cpp" />
    <ClCompile Include="SchafhauserAsteroid.cpp" />
    <ClCompile Include="DaviesBullet.cpp" />
    <ClCompile Include="SchafhauserHeart.cpp" />
    <ClCompile Include="KenneyPlayerShip.cpp" />
    <ClCompile Include="SchafhauserHighScoresManager.cpp" />
    <ClCompile Include="patternStepAIShip.cpp" />
    <ClCompile Include="SmokeparticleManager.cpp" />
    <ClCompile Include="Smokeparticle.cpp" />
    <ClCompile Include="Bulletparticle.cpp" />
    <ClCompile Include="PlayerBulletparticleManager.cpp" />
    <ClCompile Include="AIBulletparticleManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="audio.h" />
    <ClInclude Include="collisionTypes.h" />
    <ClInclude Include="constants.h" />
    <ClInclude Include="entity.h" />
    <ClInclude Include="game.h" />
    <ClInclude Include="gameError.h" />
    <ClInclude Include="graphics.h" />
    <ClInclude Include="image.h" />
    <ClInclude Include="input.h" />
    <ClInclude Include="menu.h" />
    <ClInclude Include="submenu.h" />
    <ClInclude Include="textDX.h" />
    <ClInclude Include="textureManager.h" />
    <ClInclude Include="SchafhauserEnemyBullet.h" />
    <ClInclude Include="KenneyAIShip.h" />
    <ClInclude Include="DaviesEnemyShip.h" />
    <ClInclude Include="SchafhauserAsteroid.h" />
    <ClInclude Include="DaviesBullet.h" />
    <ClInclude Include="SchafhauserHeart.h" />
    <ClInclude Include="KenneyPlayerShip.h" />
    <ClInclude Include="SchafhauserHighScoresManager.h" />
    <ClInclude Include="patternStepAIShip.h" />
    <ClInclude Include="SmokeparticleManager.h" />
    <ClInclude Include="Smokeparticle.h" />
    <ClInclude Include="Bulletparticle.h" />
    <ClInclude Include="PlayerBulletparticleManager.h" />
    <ClInclude Include="AIBulletparticleManager.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Enemy">
      <UniqueIdentifier>{ccb6cbb7-2287-4734-a38a-d9d75a6e85a4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="highscores.txt" />
  </ItemGroup>
</Project>